#!/usr/bin/env python
"""Config for GVD visualizations."""
PACKAGE = "hydra_ros"

import dynamic_reconfigure.parameter_generator_catkin as dr_gen  # NOQA

gen = dr_gen.ParameterGenerator()
mode_enum = gen.enum(
    [
        gen.const("DEFAULT", dr_gen.int_t, 0, "default color mode source (distance)"),
        gen.const(
            "DISTANCE", dr_gen.int_t, 1, "use voxel distance as color mode source"
        ),
        gen.const(
            "BASIS_POINTS",
            dr_gen.int_t,
            2,
            "use number of basis points as color mode source",
        ),
    ],
    "Enum for GVD visualization mode",
)

gvd = gen.add_group("GVD")
gvd.add("gvd_alpha", dr_gen.double_t, 0, "alpha of the GVD", 0.6, 0.0, 1.0)
gvd.add("gvd_min_alpha", dr_gen.double_t, 0, "min alpha of the GVD", 0.6, 0.0, 1.0)
gvd.add("gvd_min_distance", dr_gen.double_t, 0, "distance colormap min", 0.2, 0.0, 2.0)
gvd.add("gvd_max_distance", dr_gen.double_t, 0, "distance colormap max", 5.0, 0.0, 5.0)
gvd.add(
    "basis_threshold", dr_gen.int_t, 0, "basis threshold for GVD inclusion", 2, 1, 26
)
gvd.add("min_num_basis", dr_gen.int_t, 0, "basis colormap min", 1, 1, 26)
gvd.add("max_num_basis", dr_gen.int_t, 0, "basis colormap max", 26, 1, 26)
gvd.add(
    "gvd_mode", dr_gen.int_t, 0, "visualization mode", 0, 0, 2, edit_method=mode_enum
)
gvd.add("gvd_graph_scale", dr_gen.double_t, 0, "scale for wireframe", 0.005, 0.0, 1.0)

esdf = gen.add_group("ESDF")
esdf.add("esdf_alpha", dr_gen.double_t, 0, "alpha of the ESDF", 0.6, 0.0, 1.0)
esdf.add("slice_height", dr_gen.double_t, 0, "height of ESDf slice", 0.5, -10.0, 10.0)
esdf.add(
    "esdf_min_distance", dr_gen.double_t, 0, "distance colormap min", 0.2, 0.0, 2.0
)
esdf.add(
    "esdf_max_distance", dr_gen.double_t, 0, "distance colormap max", 5.0, 0.0, 5.0
)

exit(gen.generate(PACKAGE, "hydra_topology", "GvdVisualizer"))
