- git:
    local-name: catkin_simple

- git:
    local-name: eigen_catkin
    uri: https://github.com/ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: https://github.com/ethz-asl/eigen_checks.git
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
- git:
    local-name: gtsam
    uri: https://github.com/borglab/gtsam.git
    version: develop
- git:
    local-name: kimera_pgmo
    uri: https://github.com/MIT-SPARK/Kimera-PGMO.git
    version: master
- git:
    local-name: kimera_rpgo
    uri: https://github.com/MIT-SPARK/Kimera-RPGO.git
    version: master
- git:
    local-name: spark_dsg
    uri: https://github.com/MIT-SPARK/Spark-DSG.git
- git:
    local-name: hydra
    uri: https://github.com/MIT-SPARK/Hydra.git
- git:
    local-name: kimera_semantics
    uri: https://github.com/MIT-SPARK/Kimera-Semantics.git
    version: feature/noetic_fixes
- git:
    local-name: mesh_tools
    uri: https://github.com/yunzc/mesh_tools.git
- git:
    local-name: minkindr
    uri: https://github.com/ethz-asl/minkindr.git
- git:
    local-name: minkindr_ros
    uri: https://github.com/ethz-asl/minkindr_ros.git
- git:
    local-name: pose_graph_tools
    uri: https://github.com/MIT-SPARK/pose_graph_tools.git
    version: feature/hydra
- git:
    local-name: teaser_plusplus
    uri: https://github.com/MIT-SPARK/TEASER-plusplus.git
- git:
    local-name: voxblox
    uri: https://github.com/MIT-SPARK/voxblox.git
    version: feature/hydra
