- git:
    local-name: catkin_boost_python_buildtool
    uri: git@github.com:ethz-asl/catkin_boost_python_buildtool.git
- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: disparity_image_proc
    uri: git@github.com:MIT-SPARK/disparity_image_proc.git
- git:
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: git@github.com:ethz-asl/eigen_checks.git
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
- git:
    local-name: graphcmr_ros
    uri: git@github.mit.edu:SPARK/GraphCMR-ROS.git
- git:
    local-name: gtsam
    uri: git@github.com:borglab/gtsam.git
    version: develop
- git:
    local-name: kimera_pgmo
    uri: git@github.mit.edu:SPARK/Kimera-PGMO.git
    version: feature/dsg_integration
- git:
    local-name: kimera_rpgo
    uri: git@github.com:MIT-SPARK/Kimera-RPGO.git
- git:
    local-name: kimera_dsg
    uri: git@github.mit.edu:SPARK/Kimera-DSG.git
- git:
    local-name: kimera_dsg_builder
    uri: git@github.mit.edu:SPARK/Kimera-DSG-Builder.git
- git:
    local-name: kimera_semantics
    uri: git@github.mit.edu:SPARK/Kimera-Semantics.git
- git:
    local-name: minkindr
    uri: git@github.com:ethz-asl/minkindr.git
- git:
    local-name: minkindr_ros
    uri: git@github.com:ethz-asl/minkindr_ros.git
- git:
    local-name: numpy_eigen
    uri: git@github.com:ethz-asl/numpy_eigen.git
- git:
    local-name: pose_graph_tools
    uri: git@github.mit.edu:SPARK/pose_graph_tools.git
- git:
    local-name: protobuf_catkin
    uri: git@github.com:ethz-asl/protobuf_catkin.git
- git:
    local-name: teaser_plusplus
    uri: git@github.com:MIT-SPARK/TEASER-plusplus.git
- git:
    local-name: voxblox
    uri: git@github.mit.edu:SPARK/voxblox.git
    version: feature/migrate_voxblox_changes
