- git:
    local-name: opencv3_catkin
    uri: git@github.com:ethz-asl/opencv3_catkin.git
    version: master
- git:
    local-name: opengv_catkin
    uri: git@github.com:MIT-SPARK/opengv_catkin.git
    version: master
- git:
    local-name: dbow2_catkin
    uri: git@github.com:MIT-SPARK/dbow2_catkin.git
    version: master
- git:
    local-name: kimera_vio
    uri: git@github.com:MIT-SPARK/Kimera-VIO.git
    version: feature/prerelease
- git:
    local-name: kimera_vio_ros
    uri: git@github.com:MIT-SPARK/Kimera-VIO-ROS.git
    version: feature/prerelease
